{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/diemdanh",
      "destination": "/diemdanh.html"
    },
    {
      "source": "/minhchung",
      "destination": "/minhchung.html"
    },
    {
      "source": "/gcn",
      "destination": "/gcn.html"
    }
  ]
}
